events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process
}

http {
    upstream url_shortener {
        server url_shortener:8080;
    }

    server {
        listen 80;
        server_name localhost; # Replace with your domain

        location /url {
            proxy_pass http://url_shortener/v1/api/url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /url/ {
            proxy_pass http://url_shortener/v1/api/url/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
